# AsyncYml

./: pom.xml
config/Apples/: 1.yml
config/Pizza/: 4.yml
plugins/FFAPlugin/test/: test.yml
src/main/java/com/dami/: Pizza.java  main.java
src/main/java/com/dami/objects/: Apples.java  AutoSL.java  AutoSaveLoad.java  Savable.java  SavableManager.java
